# ********** INDEX **********
#
# - REQUIRED
# - MISC

#### COPY THIS FILE TO .env AND UPDATE THE VALUES ####

# - REQUIRED ****************

# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api

###
### TODO: Consolidate next and vite env variables into one set of variables.
###

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_URL=http://localhost:3000

# For use with linking to web app
VITE_PUBLIC_URL=http://localhost:3000

## For use with AWS S3, to upload recorded caps. You can retrieve these credentials from your own AWS account.
## Uses CAP_ prefix to avoid conflict with env variables set in hosting environment. (e.g. Vercel)
CAP_AWS_ACCESS_KEY=
CAP_AWS_SECRET_KEY=
CAP_AWS_REGION=
VITE_AWS_BUCKET=
VITE_AWS_REGION=

# - MISC, NOT REQUIRED FOR DEV ****************

SUPABASE_SERVICE_ROLE_KEY=
NEXT_LOOPS_KEY=